$font-family: "Montserrat", "Gotham", Arial, Sans-serif
$va-red: #d6083b
$dark-grey: #36424a

html,
body
  padding: 0
  margin: 0
  font: 13px $font-family
  background: #f7f7f7

.form-fields
  position: absolute
  z-index: 100
  top: 0
  width: 100%
  min-height: 120px
  border-bottom: 1px #d1d4d3 solid
  text-align: center
  background: #fff
  .field
    display: inline-block
    text-align: left
    padding: 20px 12px
    font: 1.2em $font-family
    font-weight: 400
    line-height: 30px
    color: $dark-grey
    .textbox
      padding: 7px 5px
      width: 340px
      font: 0.8em $font-family
    input[type=file]
      font: 0.8em $font-family
    strong
      font-weight: 600

.page
  position: relative
  width: 1600px
  height: 600px
  margin: 200px auto 0
  background: #f7f7f7
  border: 2px dashed #cdcdcd
  overflow: hidden
  .edit-image,
  .filter
    display: none
    position: absolute
    top: 5px
    right: 5px
    z-index: 100
    padding: 10px 15px
    text-decoration: none
    text-transform: uppercase
    font-weight: 700
    color: #fff
    letter-spacing: 1px
    background: rgba(0,0,0,0.5)
    &:hover
      color: #eee
      background: rgba(0,0,0,0.9)
    &.darken-image
      top: 45px
    &.lighten-image
      top: 85px
  .banner
    width: 1600px
    height: 600px
    -webkit-user-select: none
    user-select: none
    .container
      display: block
      position: relative
      z-index: 20
      width: 1000px
      height: 600px
      margin: 0 auto
      .search
        float: left
        width: 328px
        height: 588px
      .banner-text
        position: relative
        float: right
        padding: 54px 0 0 0
        width: 615px
        height: 540px
        color: #787878
        -webkit-user-select: none
        user-select: none
        h1 
          padding: 0
          margin-bottom: 0
          text-transform: uppercase
          font-size: 32px
          font-weight: 600
          line-height: 36px
          letter-spacing: 8px
          -webkit-hyphens: auto
          hyphens: auto
        h2 
          margin-bottom: 0
          font-weight: normal
          font-size: 18px
          -webkit-hyphens: auto
          hyphens: auto
          letter-spacing: 2px
        h3
          float: left
          width: 145px
          padding-right: 20px
          padding-top: 30px
          margin: 0
          font-size: 18px
          font-weight: 500
          .destination
            font-weight: 600
          .price
            display: block
            padding-top: 5px
            font-size: 44px
            line-height: 40px
            letter-spacing: -1px
            font-weight: 500
            .cost
              font-weight: 500
          em
            vertical-align: super
            font-style: normal
            font-size: 22px
          small
            font-size: 14px
            font-weight: 400
        h4 
          position: absolute
          bottom: 15px
          font-weight: 300
          font-size: 11px
          -webkit-hyphens: auto
          hyphens: auto
    #banner-image
      position: absolute
      top: 0
      left: 0
      z-index: 10
      -webkit-user-select: none
      user-select: none
      &.filtered,
        opacity: 0.75
  &.has-image
    .edit-image,
    .darken-image,
    .lighten-image
      display: block
      &.active
        background: $va-red
      &:hover
        background: rgba(0,0,0,0.9)
    .darken-image,
    .lighten-image
      &.active
        background: #eee
        color: $va-red
    .banner
      background-color: #000
      &.lighten
        background-color: #fff
.save-actions
  position: fixed
  bottom: 30px
  width: 100%
  text-align: center
  div
    display: inline-block
    background: $va-red
    color: #fff
    font-weight: 700
    text-transform: uppercase
    margin: 0 5px
    padding: 14px 18px
    letter-spacing: 1px
    cursor: pointer
    &:hover
      background: $dark-grey
.help
  position: fixed
  bottom: 20px
  right: 60px
  z-index: 200
  .tooltip
    position: relative
    display: block
    width: 60px
    height: 60px
    line-height: 60px
    text-align: center
    font-weight: 700
    font-size: 36px
    border: 2px $dark-grey solid
    border-radius: 100%
    color: $dark-grey
    text-decoration: none
    opacity: 0.5
    &:after 
      opacity: 0
      text-align: left
      visibility: hidden
      position: absolute
      content: attr(data-tooltip)
      padding: 16px 20px
      top: -190px
      left: -100%
      transform: translateX(-50%) translateY(-2px)
      background: $dark-grey
      font-size: 13px
      font-weight: 300
      line-height: 20px
      color: white
      z-index: 2
      border-radius: 2px
      width: 300px
      transition: opacity 0.2s cubic-bezier(.64,.09,.08,1), transform 0.2s cubic-bezier(.64,.09,.08,1)
    &:hover 
      &:after 
        display: block
        opacity: 1
        visibility: visible
        transform: translateX(-50%) translateY(0)
    &:hover
      opacity: 0.9
    

